<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- jQuery 3.x minified -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="triviaNightApp.css" />

    <script src="triviaNightApp.js"></script>
    <title>Trivia Night</title>
</head>

<body class="text-white bg-dark">
    <div class="container text-center">

        <div class="mb-3 row">
            <div class="col my-auto text-left">
                <button onclick="getNewQuestions()" type="button" class="btn btn-outline-primary">Continue with new questions</button>
            </div>
            <div class="col text-center">
                <h1 class="font-weight-bold">Trivia Night</h1>
            </div>
            <div class="col my-auto text-right">
                <h3 id="points" class="text-warning">0 points</h3>
            </div>
        </div>

        <div class="row my-auto ">
            <div class="col">
                <h2 class="p-3 mb-2 bg-warning text-dark border">Geography</h2>
                <div id="100geography" class="100geography p-3 mb-2 bg-success text-white border on wordwrap">
                    <h2>100</h2>
                </div>
                <div id="200geography" class="200geography p-3 mb-2 bg-success text-white border on wordwrap">
                    <h2>200</h2>
                </div>
                <div id="300geography" class="300geography p-3 mb-2 bg-success text-white border on wordwrap">
                    <h2>300</h2>
                </div>
            </div>
            <div class="col">
                <h2 class="p-3 mb-2 bg-warning text-dark border">Celebrities</h2>
                <div id="100celebrities" class="100celebrities p-3 mb-2 bg-success text-white border on wordwrap">
                    <h2>100</h2>
                </div>
                <div id="200celebrities" class="200celebrities p-3 mb-2 bg-success text-white border on wordwrap">
                    <h2>200</h2>
                </div>
                <div id="300celebrities" class="300celebrities p-3 mb-2 bg-success text-white border on wordwrap">
                    <h2>300</h2>
                </div>
            </div>
            <div class="col">
                <h2 class="p-3 mb-2 bg-warning text-dark border">Vehicles</h2>
                <div id="100vehicles" class="100vehicles p-3 mb-2 bg-success text-white border on wordwrap">
                    <h2>100</h2>
                </div>
                <div id="200vehicles" class="200vehicles p-3 mb-2 bg-success text-white border on wordwrap">
                    <h2>200</h2>
                </div>
                <div id="300vehicles" class="300vehicles p-3 mb-2 bg-success text-white border on wordwrap">
                    <h2>300</h2>
                </div>
            </div>
            <div class="col">
                <h2 class="p-3 mb-2 bg-warning text-dark border">Science</h2>
                <div id="100science" class="100science p-3 mb-2 bg-success text-white border on wordwrap">
                    <h2>100</h2>
                </div>
                <div id="200science" class="200science p-3 mb-2 bg-success text-white border on wordwrap">
                    <h2>200</h2>
                </div>
                <div id="300science" class="300science p-3 mb-2 bg-success text-white border on wordwrap">
                    <h2>300</h2>
                </div>
            </div>
        </div>

        <button onclick="resetGame()" type="button" class="mt-3 mb-3 btn btn-danger">Reset the Game</button>
       <div id="alert">
            <h2>Let the TRIVIA begin!!!</h2>
        </div>

    </div>


<!-- stop at this point================== -->
    <!-- <div id="200geography" class="p-3 mb-2 bg-secondary text-white border">
        <h2>200</h2>
    </div>

    <form action="/action_page.php">
        <h4>Question: Hello </h4>
        <ul class="list-unstyled">
            <li>
                <input type="radio" name="isTrue" value="isTrue"> True</li>
            <li>
                <input type="radio" name="isFalse" value="isFalse"> False</li>
            <li>
                <button type="submit" class="btn btn-secondary">Submit</button>
            </li>
        </ul>

        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
            <label class="form-check-label" for="inlineRadio1">1</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
            <label class="form-check-label" for="inlineRadio2">2</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" disabled>
            <label class="form-check-label" for="inlineRadio3">3 (disabled)</label>
        </div>

        <fieldset class="form-group">
            <div class="row">
                <legend class="col-form-label col-sm-2 pt-0">Radios</legend>
                <div class="col-sm-10">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                        <label class="form-check-label" for="gridRadios1">
                            First radio
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                        <label class="form-check-label" for="gridRadios2">
                            Second radio
                        </label>
                    </div>
                    <div class="form-check disabled">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" disabled>
                        <label class="form-check-label" for="gridRadios3">
                            Third disabled radio
                        </label>
                    </div>
                </div>
            </div>
        </fieldset>

    </form>


    <form>
        <div class="form-check">
            <input id="" class="form-check-input" type="radio" name="True" value="true">
            <h4>True</h4>
        </div>
        <div class="form-check">
            <input id="" class="form-check-input" type="radio" name="False" value="false">
           <h4>False</h4>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form> -->






</body>

</html>